.conteneur {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 15px;
  }
  
  .cards {
    width: calc(20% - 20px);
    margin-bottom: 25px;
  }
  
.card:hover {
  transform: scale(1.05); /* Agrandit légèrement la carte au survol */
}

  
  .card {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    display: grid;
    grid-template-rows: 40px 4fr 1fr;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px;
    height: 550px; /* Limite la hauteur de la carte */
    background-color: rgb(39, 39, 39);
}

p{
    overflow: hidden;
    color: white;
}

h2{
    text-align: center;
    color: white;
}
  
.card img {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    height: auto;
    width: 100%;
    max-height: 90%; /* Limite la hauteur de l'image */
    border-radius: 5px;
  
}